mod_id=nomorerealms
mod_name=No More Realms
mod_group=me.nixuge.nomorerealms
mod_version=1.0.0
mod_author=["Nixuge", "BluCobalt"]
mod_description=A legacy Forge mod that removes the 'realms' buttons
mod_link=https://github.com/Nixuge/NoMoreRealms
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
dev_username=ElNixuDev
mod_core_plugin=${mod_group}.mixins.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G